from random import choice
import sys


def magic():
    answers = ('Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай',
               'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
               'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да',
               'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
               'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно')

    print('Если вопросы отсутствуют, для выхода введи "стоп", "stop" или "q"')
    while True:
        question = input('Я тебя слушаю\n-->')
        if question in ('стоп', 'stop', "q"):
            print(f'Возвращайся если у тебя возникнут вопросы!')
            break
        print(choice(answers))
    sys.exit(3)


def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.\n')
    return magic()


if __name__ == "__main__":
    main()
